{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MongoConnection": "mongodb://root:testPassword@localhost:27017",
    "MongoDbName": "run_staging"
  }
}
