{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoSection": {
    "ConnectionString": "",
    "DatabaseName": "runner"
  }
}
